LinechartNative_kotlinVersion=2.0.21
LinechartNative_minSdkVersion=24
LinechartNative_targetSdkVersion=34
LinechartNative_compileSdkVersion=35
LinechartNative_ndkVersion=27.1.12297006

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true
